# messaging-pitfalls-demo

./: .sdkmanrc  DOCKER_GUIDE.md  README.md  docker-compose.yml  pitfalls.md  pom.xml
external-odds-provider/: pom.xml
external-odds-provider/src/main/java/com/agileactors/pitfalls/: ExternalOddsProvider.java
external-odds-provider/src/main/java/com/agileactors/pitfalls/api/: GlobalExceptionHandler.java  ProducerResponse.java
external-odds-provider/src/main/java/com/agileactors/pitfalls/broker/: RabbitMqConfig.java  RabbitMqProperties.java
external-odds-provider/src/main/java/com/agileactors/pitfalls/controller/: OddsProducerController.java
external-odds-provider/src/main/java/com/agileactors/pitfalls/model/: OddsMessage.java
external-odds-provider/src/main/java/com/agileactors/pitfalls/service/: MessageLoader.java  OddsPublisher.java
external-odds-provider/src/main/resources/: application.yml
external-odds-provider/src/main/resources/messages/: p1.json  p2.json  p4-second.json  p4-slow.json  p4a.json  p4b.json  p5.json  sample-odds.json
odds-consumer/: pom.xml
odds-consumer/src/main/java/com/agileactors/pitfalls/: OddsConsumer.java  OddsConsumerApplication.java
odds-consumer/src/main/java/com/agileactors/pitfalls/api/: ApiProperties.java  RestClientConfig.java
odds-consumer/src/main/java/com/agileactors/pitfalls/broker/: MessageParseException.java  MessageParser.java  OddsChangeProcessor.java  OddsChangeProcessorBase.java  RabbitMqConfig.java  RabbitMqProperties.java
odds-consumer/src/main/java/com/agileactors/pitfalls/cache/: CacheConfig.java  CaffeineCacheConfig.java  CaffeineCacheService.java  MessageCacheService.java  MessageCacheServiceImpl.java  RedisCacheService.java  RedisConfig.java
odds-consumer/src/main/java/com/agileactors/pitfalls/config/: ExecutorConfig.java  RedisConfig.java
odds-consumer/src/main/java/com/agileactors/pitfalls/consumer/: Action.java  OddsChangeConsumer.java
odds-consumer/src/main/java/com/agileactors/pitfalls/entity/: OddsChangeEntity.java
odds-consumer/src/main/java/com/agileactors/pitfalls/executor/: ExecutorConfig.java  KeyedWorkerPool.java
odds-consumer/src/main/java/com/agileactors/pitfalls/model/: OddsChange.java  OddsChangeEntity.java  OddsValidationResponse.java
odds-consumer/src/main/java/com/agileactors/pitfalls/repository/: OddsChangeRepository.java
odds-consumer/src/main/java/com/agileactors/pitfalls/service/: OddsChangeProcessor.java
odds-consumer/src/main/resources/: application.yml
sure-bet-validator-api/: pom.xml
sure-bet-validator-api/src/main/java/com/agileactors/validator/: SureBetValidator.java  SureBetValidatorApplication.java
sure-bet-validator-api/src/main/java/com/agileactors/validator/api/: ApiResponse.java  GlobalExceptionHandler.java
sure-bet-validator-api/src/main/java/com/agileactors/validator/controller/: OddsApiController.java  OddsValidatorController.java
sure-bet-validator-api/src/main/java/com/agileactors/validator/dto/: OddsValidationRequest.java  OddsValidationResponse.java
sure-bet-validator-api/src/main/java/com/agileactors/validator/model/: OddsChange.java  OddsValidationResponse.java
sure-bet-validator-api/src/main/java/com/agileactors/validator/service/: OddsValidator.java  SureBetOddsValidator.java
sure-bet-validator-api/src/main/resources/: application.yml
